* {
    box-sizing: border-box;
}

body {
    font-size: 14px;
}

.header-logo {
    width: 100%;
    height: 244px;
    background: url("v1_84.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-color: white;
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
    overflow: hidden;
}

.logo {
    opacity: 1;
    position: relative;
    top: 20px;
    text-align: center;
    overflow: hidden;
    align-items: center;
}

.logo img {
    width: 340px;
    height: 168px
}

.header .container-fluid {
    max-width: unset;
    padding: 0px;
    width: 100%;
}

.navbar .form {
    width: 500px;
    background-color: white;
    margin-left: 50px;
}

.navbar .login-btn {
    margin-right: 30px;
    background-color: black;
    color: white;
    border-radius: 20px;
}


.login-btn .btn {
    color: white;
}

.carousel {
    height: 600px;
}

.item img {
    position: absolute;
    top: 0;
    left: 0;
    min-height: 600px;
}

.product-area {
    height: 881px;
    width: 20%;
}

* {
    box-sizing: border-box;
}

body {
    font-size: 14px;
}

.product-area {
    width: 100%;
    height: 881px;
    background: rgba(255, 255, 255, 1);
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
    overflow: hidden;
}

.wrapper {
    width: 315px;
    height: 881px;
    background: url("v1_106.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
    overflow: hidden;
}

.coluna-cat {
    width: 313px;
    height: 882px;
    background: rgba(225, 207, 39, 1);
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
    overflow: hidden;
}

.coluna-title {
    width: 174px;
    color: rgba(0, 0, 0, 1);
    position: absolute;
    top: 48px;
    left: 69px;
    font-family: Roboto;
    font-weight: Regular;
    font-size: 36px;
    opacity: 1;
    text-align: left;
}

.categoria {
    width: 212px;
    height: 48px;
    color: rgba(0, 0, 0, 1);
    background: url("v1_111.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: relative;
    font-family: Roboto;
    font-weight: Regular;
    font-size: 24px;
    top: 123px;
    left: 69px;
    overflow: hidden;
}

.wrapper {
    text-align: center;
}

.coluna-cat,
.row {
    display: inline-block;
}

.v1_203 {
    width: 100%;
    height: 612px;
    background: url("v1_203.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 84px;
    left: 313px;
    overflow: hidden;
  }

  .product-row {
    width: 100%;
    height: 295px;
    background: url("/v1_217.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    margin: 70px;
    opacity: 1;
    position: absolute;
    top: 316px;
    left: 0px;
    overflow: hidden;
  }

  .product-frame {
    width: 312px;
    height: 256px;
    opacity: 1;
    top: 0px;
    left: 0px;
    right: 50px;
    overflow: hidden;
    display: inline-block;
  }

