<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rai-Bams</title>
    <!--FIGMA TO HTML-->
    <link
      href="https://fonts.googleapis.com/css?family=Roboto&display=swap"
      rel="stylesheet"
    />
    <!--Bootstrap CDN-->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x"
      crossorigin="anonymous"
    />

    <!--my custom CSS-->
    <link href="index.css" rel="stylesheet" />
    <link href="product.css" rel="stylesheet" />
    <link href="login.css" rel="stylesheet" />
  </head>
  <body>
    <!--HEADER START-->
    <div class="header">
      <div class="header-logo">
        <div class="logo">
          <a href="landing.html"><img src="v1_83.png" alt="logo" /> </a> 
        </div>
      </div>
      <div class="container-fluid">
        <nav
          class="
            navbar
            bg-warning
            navbar-expand-lg navbar-light
            justify-content-between
          "
        >
          <form class="form-inline">
            <input
              class="form"
              type="search"
              placeholder="Procurar"
              aria-label="Search"
            />
          </form>
          <div class="login-btn">
            <button type="button" onclick="document.location='login.html'" class="btn btn-block">
              Login / Cadastre-se
            </button>
          </div>
        </nav>
      </div>
    </div>
    <!--HEADER END-->
    <!--STORE SLIDESHOW START-->
    <div id="mainPageCarousel" class="carousel slide" data-ride="carousel">
      <ol class="carousel-indicators">
        <li
          data-target="#mainPageCarousel"
          data-slide-to="0"
          class="active"
        ></li>
        <li data-target="#mainPageCarousel" data-slide-to="1"></li>
        <li data-target="#mainPageCarousel" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img
            class="d-block w-100"
            src="mainpageslideshow1.jpg"
            alt="Pic1"
          />
        </div>
        <div class="carousel-item">
          <img
            class="d-block w-100"
            src="ae68dd2fe8ba91e88f2f4685a461b932.jpg"
            alt="Pic2"
          />
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="1.jpg" alt="Pic3" />
        </div>
      </div>
      <a
        class="carousel-control-prev"
        href="#mainPageCarousel"
        role="button"
        data-slide="prev"
      >
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Anterior</span>
      </a>
      <a
        class="carousel-control-next"
        href="#mainPageCarousel"
        role="button"
        data-slide="next"
      >
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Proximo</span>
      </a>
    </div>
    <!--STORE SLIDESHOW END-->
<!--PRODUCT SHOWCASE START-->
<div class="product-block">
  <!--side menu--->
  <div class="side-menu">
      <div class="menu-left">
          <div class="side-menu-title">
              Categorias
          </div>
          <div class="categories">
              <div class="category-clickable">
                  <a href="#">Categoria</a>
              </div>    
              <div class="category-clickable">
                  <a href="#">Categoria</a>
              </div>    
              <div class="category-clickable">
                  <a href="#">Categoria</a>
              </div>    
              <div class="category-clickable">
                  <a href="#">Categoria</a>
              </div>    
              <div class="category-clickable">
                  <a href="#">Categoria</a>
              </div>    
              <div class="category-clickable">
                  <a href="#">Categoria</a>
              </div>    
              <div class="category-clickable">
                  <a href="#">Categoria</a>
              </div>    
              <div class="category-clickable">
                  <a href="#">Categoria</a>
              </div>    
              <div class="category-clickable">
                  <a href="#">Categoria</a>
              </div>    
          </div>
      </div> 
  </div>
  <!--product list-->
  <div class="list-block">
      <div class="side-menu-title">
          Categorias
      </div>
      <div id="product-row-top">
          <div class="v1_218">
            <div class="v1_219"></div>
            <span class="v1_220">Oculos super top - RAIBAM</span
            ><span class="v1_221">63,99</span>
          </div>
          <div class="v1_222">
            <div class="v1_223"></div>
            <span class="v1_224">Oculos super top - RAIBAM</span
            ><span class="v1_225">63,99</span>
          </div>
          <div class="v1_226">
            <div class="v1_227"></div>
            <span class="v1_228">Oculos super top - RAIBAM</span
            ><span class="v1_229">63,99</span>
          </div>
        </div>
        <div id="product-row-bottom">
          <div class="v1_205">
            <div class="v1_206"></div>
            <span class="v1_207">Oculos super top - RAIBAM</span
            ><span class="v1_208">63,99</span>
          </div>
          <div class="v1_209">
            <div class="v1_210"></div>
            <span class="v1_211">Oculos super top - RAIBAM</span
            ><span class="v1_212">63,99</span>
          </div>
          <div class="v1_213">
            <div class="v1_214"></div>
            <span class="v1_215">Oculos super top - RAIBAM</span
            ><span class="v1_216">63,99</span>
          </div>
        </div>
      <a href="#" class="previous">&laquo; Previous</a>
      <a href="#" class="next">Next &raquo;</a>
  </div>
<!--PRODUCT SHOWCASE END-->
    <!--boostrap jquery and js-->
    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
